SPRING_DATASOURCE_URL=jdbc:mysql://hopper.proxy.rlwy.net:22421/railway?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=BITxCQxkIzONnKxDFWrcsPkzETDksKxe
PORT=8080